:root {
  --black-color: #101a1c;
  --primary-color: #c60e2b;
  --primary-dark-color: #b20d27;
  --second-color: #e09748;
  --grey-color: #aab9be;
  --white-color: #f8f9fa;
  --white-dark-color: #c6c7c8;
}

/* TABLET SIZE (820px) */
@media (max-width: 51.52em) {
  html {
    font-size: 60%;
  }

  .navbar-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--primary-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    padding-left: 4rem;
    opacity: 0;
    transition: 0.3s;
    transform-origin: top;
  }

  .navbar-menu a {
    color: #fff;
  }

  .navbar-menu a:hover::after {
    width: 0%;
  }

  #menu-btn {
    display: inline-block;
  }

  #menu-btn.nav-active {
    display: none;
  }

  #close-btn.nav-active {
    display: inline-block;
  }

  .navbar-menu.nav-active {
    opacity: 100;
  }

  .hero-section {
    padding-top: 12rem;
  }

  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 3%;
  }

  .heading {
    font-size: 5.2rem;
  }

  .sub-heading {
    font-size: 1.4rem;
  }
}

/* MOBILE PHONE SIZES (480px) */
@media (max-width: 30em) {
  html {
    font-size: 58%;
  }

  .logo {
    font-size: 2.2rem;
  }

  .toggle-body {
    padding: 1.5rem 2.9rem;
    border-radius: 5rem;
  }

  .toggle {
    padding: 1.3rem;
    top: 5%;
    left: 5%;
  }

  #menu-btn,
  #close-btn {
    background: none;
    font-size: 1.9rem;
  }

  .hero-section {
    padding-top: 11rem;
  }

  .hero-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    margin: 0 5%;
  }

  .heading {
    font-size: 4.4rem;
  }

  .sub-heading {
    font-size: 1.5rem;
  }

  .hero-img-box img {
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    width: 70%;
  }
}
